<html>
<head>
<link rel="stylesheet" type="text/css" href="style2.css">
    <title>Karthick Website</title>
    <style>
        p{
            text-align:justify;
            color:blue;
            
            font-size:25px;
            margin-left:15%;
            padding-top:0%;
            margin-top: -32%;
            
          
            
            
            
            

           
        }
        #ig{
            direction: center;
            padding: 20px;

            
        }
        .menu {
           
            width:11%;
	       float:left;
	height:70%;
	background:skyblue;
    margin-bottom: 0px;
   border-top: 200px;

    
    
}
        
        .menu ul {
            list-style-type:none;
            padding-top: 50px;
        
	
	padding:5px;
        }
        .menu li{
            display:inline;
            line-height: 140px;
            padding:10%;
           
        }
        .menu ul li a[tile="link2"]{
            text-decoration:none;
            color:red;
            font-weight:bold;
            text-transform:uppercase;
            text-decoration: underline;
            padding:10%;
            

	        color:blue;
        }
        .menu a[href$="g"]
        {
            color:green;}
            .menu a.hover{
                color:green;
            }
            .menu a.activate{
                color:slateblue;
            }
            img{
                align-items: center;
                margin-left: 30%;
                background-repeat: repeat-x;
            }
            
        </style>
</head>
<body>
<h1><img src="img.png" height=100px width=100px>Welcome All!!!!!!-----------------</h1><br><br>
<marquee behavior="alternate" direction="right" width=100% height=100px scrollamount="20" background-color="red"><img src="jerry.png" width=40px height=40px>Krthick Website</marquee>
<br>
<br>
<br>
<div class="nav">
<ul>
    <li ><a href="#Home" title="link2">Home</a></li>
    <li ><a href="#Contact">Contact</a></li>
    <li ><a href="#About">About</a></li>
</ul></div><br>

    <div class="menu">
<ul>
<li><a href="#" title="link1">Menu</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Menu1</a></li>
</ul>
</div>
<p>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, impedit est! Quaerat vel neque molestias nostrum ratione ea, odio fugiat quibusdam accusantium adipisci non tempore iste impedit saepe veritatis! Eveniet!
   Architecto eaque, necessitatibus doloremque praesentium quia, eos odio nulla deleniti harum dignissimos aut consequatur neque officiis ipsa magnam suscipit ab eum recusandae quaerat perspiciatis incidunt dolorem voluptate! Sit, eum ad!
   Ipsam facilis quam rerum vero voluptatem quia, fugiat autem porro, tempora consequatur et? Itaque debitis, minus pariatur atque possimus, est facilis aspernatur laudantium perferendis nemo aut fugiat sed a fugit?
   Sunt magni praesentium officiis animi esse dicta voluptas distinctio fugiat nobis nesciunt eaque, veniam numquam autem temporibus debitis ipsa. Iure, recusandae suscipit labore accusantium praesentium hic a corporis laudantium excepturi!
   Nihil laborum quis similique quidem distinctio corrupti non voluptates omnis explicabo aut inventore, ipsum odit nesciunt tempore quasi a blanditiis veritatis cum. Deleniti molestias eligendi impedit, a veniam aperiam laudantium.
   Quos iure laborum perspiciatis facere aspernatur, ad, nobis molestiae minima dolor eaque architecto nostrum incidunt dolores amet temporibus natus sed labore quasi porro. Totam consectetur, rem adipisci iste fugit perspiciatis?
   Praesentium qui, quisquam earum voluptate ex sint voluptatem fugit quas? Reprehenderit, quis dignissimos, recusandae consequuntur aperiam ex corrupti quas mollitia laborum dolores cupiditate minus numquam ab nisi architecto ut nostrum.
   Minima dolorum deserunt voluptate ullam ratione at voluptas facilis, rem a maiores culpa. Dolorum et eum sapiente magni earum vel quo veritatis, aspernatur, nobis numquam ratione, deserunt illum ducimus nemo!
   es incidunt, modi aliquid dolores perspiciatis rem nihil voluptas enim ullam dolorum maiores vel architecto error eum doloremque esse id vero, nemo corporis illo? Asperiores, enim.
</p>

<img src="img.png" width=300px height=500px >
<!--
    <div class="top">
<p>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, deleniti! Totam esse adipisci odit. Alias error officiis quas officia. Natus dolorum inventore ratione voluptas a eius, delectus perferendis accusantium iusto.
Illo, cumque at officiis a vero perspiciatis inventore nobis voluptates odit totam quisquam fugiat recusandae cupiditate mollitia earum aperiam necessitatibus sed amet itaque dolorum. Voluptatum temporibus sequi veniam ut eligendi. Dolor mollitia ab cum a molestiae culpa consequuntur, tempora temporibus quibusdam quis alias nulla omnis exercitationem veritatis, debitis quia, quas totam? Veniam voluptatibus recusandae mollitia quas assumenda quae alias natus.
Velit natus ex officiis, doloribus esse illum quae numquam eum quidem sint fuga laudantium fugit, autem impedit quam saepe. Expedita possimus, maxime sed consequuntur impedit quo voluptates deserunt sapiente doloremque.
Consequuntur molestias ut voluptates, culpa exercitationem quam rerum neque voluptatibus nulla. Suscipit, perspiciatis dolorum nihil dignissimos omnis provident officiis fugiat accusantium alias minima deleniti impedit aliquid blanditiis nemo consequuntur voluptate!
Id est delectus facilis, nostrum perspiciatis sunt! Culpa eius, rem quisquam corrupti ullam deleniti quis ipsa necessitatibus quasi cum tempora est maxime sint sed modi eos adipisci sunt reiciendis doloribus!
Cumque molestias nostrum culpa similique repellendus fuga? Voluptate mollitia dolor corrupti consequatur architecto, molestiae accusamus a incidunt tenetur exercitationem, consequuntur cum rem. Culpa sit distinctio maxime cupiditate consequatur aperiam sequi.
Illum, obcaecati cupiditate. Itaque nobis fuga quibusdam vitae est quod ad. Quos officiis odit rem illo inventore officia earum necessitatibus consequatur quaerat qui. Aliquid, non? Veritatis rem cupiditate perspiciatis non.
Ipsa nostrum voluptatibus nesciunt explicabo officiis itaque totam doloribus, incidunt culpa, cum ipsum id ducimus iste vel quos tempore debitis sit cupiditate ab amet eligendi pariatur aut nulla! Neque, labore.
Iusto atque iste quaerat expedita libero, aperiam adipisci saepe? Accusamus at, voluptatum eius cupiditate in odio fugit reprehenderit quia tempora adipisci iure minima magni autem? Laborum et placeat perferendis nostrum.
</p>
</div><br><br>-->

<!--<div id="k2">
<marquee behavior="alternate" scrollamount="30" direction="left"  ><img src="jerry.png" height="100%"></marquee>
</div>

<br>
<br><br>
<br>-->

<div class="footer txt">
<label>This is Sample Website</label>
</div>

</body>
</html>